<div class="row">
    <form class="well span3 offset4" action="#/user/login" method="post">
        <label>Login</label>
        
        <div class="control-group" id="login-name">
            <div class="controls">
                <input type="text" class="span3" placeholder="Login-Name" name="name">
            </div>
        </div>
        
        <div class="control-group" id="login-password">
            <div class="controls">
                <input type="password" class="span3" placeholder="Passwort" name="password">
            </div>
        </div>
        
        <button class="btn" type="submit">
          Anmelden
        </button>
    </form>
</div>